# android-cropimage

./: .gitignore  build.gradle
CropImage/: build.gradle
CropImage/src/main/: AndroidManifest.xml
CropImage/src/main/java/com/android/camera/: BitmapManager.java  CropImage.java  CropImageIntentBuilder.java  HighlightView.java  ImageManager.java  ImageViewTouchBase.java  MonitoredActivity.java  NoSearchActivity.java  RotateBitmap.java  Util.java
CropImage/src/main/java/com/android/camera/gallery/: BaseImage.java  BaseImageList.java  IImage.java  IImageList.java  Image.java  ImageList.java  ImageListUber.java  LruCache.java  UriImage.java  VideoList.java  VideoObject.java
CropImage/src/main/res/layout/: cropimage.xml  detailsview.xml
CropImage/src/main/res/values/: dimens.xml  strings.xml
CropImage/src/main/res/values-large/: dimens.xml
CropImageExample/: build.gradle
CropImageExample/src/main/: AndroidManifest.xml
CropImageExample/src/main/java/com/android/camera/example/: MainActivity.java  MediaStoreUtils.java
CropImageExample/src/main/res/layout/: activity_main.xml
CropImageExample/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
me/villani/lorenzo/android/android-cropimage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
