apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.afollestad'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
//
// Publishing
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://repo")
//            pom.groupId = 'me.villani.lorenzo.android'
//            pom.artifactId = 'android-cropimage'
//            pom.version = '1.1.1'
//        }
//    }
//}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
}